
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 150px;
}

.app {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 280px);
  margin: 20px ;
}

.card {
  display: flex;
  width: 18rem;
  height: 300px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
}

.card-img-top {
  height: 180px;
  border-radius: 50px;
}

.btn-ver {
  width: 100px;
  margin-top: 10px;
}

.card-title {
  font-size: 32px;
}

.tipo {
  color: rgb(255, 255, 255);
  font-size: 20px;
  border-radius: 20px;
  padding: 5px;
  display: inline;
}

p,
caption {
  font-size: 20px;
}

#modal-img {
  width: 90%;
  height: 70%;
  border-radius: 50px;
  border: 3px solid black;
}

/* Estilos para la capa de superposici√≥n */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none; /* Inicialmente oculto */
  z-index: 9999;
}

/* Estilos para el mensaje de carga */
.loading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
}
.info{
  color: black;
}
@media (max-width: 1400px) {
  .app {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 1000px) {
  .app {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 600px) {
  .app {
    grid-template-columns: repeat(1, 1fr); 
  }
}